---
name: compressed_package_metadata_query
introduced_by_url:
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/409793
milestone: '16.0'
type: development
group: group::composition analysis
default_enabled: true
